# BrechoApi

./: .gitignore  BrechoApi.csproj  BrechoApi.http  Program.cs  appsettings.json
Application/DTOs/Product/: CreateProductDto.cs
Application/Interfaces/: IProductRepository.cs
Application/Services/: ProductService.cs
Controllers/: ProductController.cs
Domain/Entities/: Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs  User.cs
Infrastructure/Data/: AppDbContext..cs  AppDbContextFactory..cs
Infrastructure/Repositories/: ProductRepository.cs
Migrations/: 20260321143825_InitialCreate.Designer.cs  20260321143825_InitialCreate.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
